<!DOCTYPE html>
<html>
<head>
    <title>recepten</title>
    <link rel="stylesheet" type="text/css" href="week5.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="help">
<h1>gehaktbrood</h1>
<p>Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook makkelijk gerecht voor een buffet</p>
<h2>Ingredienten</h2>
<ul>
    <li>1 rode paprika</li>
    <li>1 groene paprika</li>
    <li>1 ui</li>
    <li>2 tenen knoflook</li>
    <li>50 gram bacon</li>
    <li>1/2 bosje peterselie</li>
    <li>400 gram mager runder gehakt</li>
    <li>50 gram paneermeel</li>
    <li>1 ei</li>
    <li>1 blikje tomatenpuree</li>
    <li>1 theelepel tabasco</li>
    <li>peper</li>
</ul>

<h2>Bereidingswijze</h2>
<ol>
    <li>war de oven op 175 graden celcius</li>
    <li>Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>
<li>Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed todat alle ingredienten zijn gemengd.</li>
    <li>Druk het menfsel in cakevorm en bak deze ongeveer 1 uur in de oven</li>
    <li>Haal de vorm uit de oven. Laat even afkoelen en haal daarna uit de vorm. Serveer het gehaktbrood op een schotel</li>

</ol>



<a href="voorpagina.html"><p>Main Menu</p></a>
<a href="voorgerecht.html"><p>Voorgerecht</p></a>
<a href="nagerecht.html"><p>Nagerecht</p></a>
<img src="gehaktbrood.jpg" class="lol">
</div>


</body>
</html>