<!DOCTYPE html>
<html>
<head>
    <title>voorgerecht</title>
    <link rel="stylesheet" type="text/css" href="week5.css">
</head>

<body>
<div class="help">
<h1>Raffaello toetje in een glaasje</h1>
<p>Super makkelijk dessert met kokosroom, aardbeien en Raffaello in een glaasje, een lekkere combinatie dat er ook nog eens heel leuk uitziet en klaar is in 20 minuten</p>
<h2>Ingredienten</h2>
<ul>
    <li>250 ml slagroom</li>
    <li>250 ml mascarpone</li>
    <li>2 eetlepels suiker</li>
    <li>2 eetlepels geraspte kokos + garnering</li>
    <li>12 balletjes Raffaello (1 doosje)</li>
    <li>250 gr aardbeien</li>
</ul>
<ol>
    <li>Klop de slagroom lobbig</li>
    <li> voeg dan de mascarpone, suiker en 2 eetlepels geraspte kokos toe en klop dan geheel stijf</li><li>Neem 4 glaasjes en verdeel een beetje van het kokos roommengsel over de bodem</li>

    <li>Snijd de aardbeien in stukken</li>
    <li> Bewaar 4 balletjes Raffaello en snijd ook de rest in vieren</li><li> Verdeel wat van de stukjes Rafaello en aardbeien over de room</li> Maak zo nog een laag van room, Rafaello en aardbeien</li><li> eindig met een laag room.</li>
    <li>Bestrooi deze met wat kokosrasp en leg het overgebleven balletje Raffaello bovenop</li> <li> steek er nog een stukje aardbei in</li>


</ol>
</ul>
<img src="raffaello-toetje.jpg">
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="tip">

<p></p>

</div>

<div class="help">
    <a href="voorpagina.html"><p>Main Menu</p></a>
    <a href="Gehaktbrood.html"><p>Hoofgerecht</p></a>
    <a href="voorgerecht.html"><p>Voorgerecht</p></a>
</div>


</body>
</html>