<!DOCTYPE html>
<html>
<head>
    <title>voorgerecht</title>
    <link rel="stylesheet" type="text/css" href="week5.css">
</head>

<body>
<div class="help">

<h1>Mini wraps</h1>
<p>Deze mini wrap hoorntjes zijn een lekker en gezond hapje met romige avocado en een Mexicaanse salade, lekker als tussendoortje of borrelhapje</p>
<h2>Ingredienten</h2>
<ul>
    <li>8 mini wraps</li>
    <li>2 avocados</li>
    <li>1 limoen</li>
    <li>Snuf chilipeper</li>
    <li>peper en zout</li>
    <li>Handje ijsbergsla</li>
    <li>1 klein blikje mais</li>
    <li>8 cherry tomaatjes</li>
    <li>125 ml zure room</li>
    <li>prikkers</li>
</ul>
<h2>Bereiding</h2>
<ol>
    <li>Snijd de avocado's doormidden en verwijder de pit en schil. </li>
    <li>Prak het vruchtvlees van de avocado fijn met het sap van de limoen, snuf chilipeper en peper en zout.</li>
    <li>Besmeer de mini wraps met het avocado mengsel, en houd 1 cm van de rand vrij.</li>
    <li>Rol de wraps op in de vorm van een hoorntje en steek ze vast met een prikkertje.</li>
    <li>Vul de hoorntjes met wat sla, mais, stukjes cherrytomaat en maak ze af met een lepeltje zure room.</li>
    <img src="wrap-hoortjes-met-salade_v.jpg" class= "lol2">

</ol>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="tip">
<p>TIP Je kan de zure room ook vervangen door wat chili saus of sambal voor een wat pittigere smaak</p>

</div>
<div class="help">
    <a href="Voorpagina.html"><p>Main Menu</p></a>
    <a href="gehaktbrood.html"><p>Hoofgerecht</p></a>
    <a href="nagerecht.html"><p>Nagerecht</p></a>
</div>


</body>
</html>