<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.randomLevel( 1, 8);
            
            // Jou instructies volgen hier
            var Go = 8;
            var Back = 8;
            var color;
            
        for(a=0; a<=5; a++){
                robotArm.grab();
                color = robotArm.scan();
            
            for(i=0; i<=Go; i++){
                robotArm.moveRight();
            }
                Go = Go -1;
                robotArm.drop();
            for(b=0; b<= Back; b++){
                robotArm.moveLeft();
            }
                Back = Back -1;
            if(color == null){
                a = a +6;
            }
        }
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>