<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 7");
            
            // Jou instructies volgen hier
           
            robotArm.moveRight();
            for (var a = 1; a <= 5; a++) {
                   
            for (var i = 1; i <=6 ; i++) {
            robotArm.grab();
            robotArm.moveLeft();
            robotArm.drop();
            robotArm.moveRight();

            }
            for (var i = 1; i <= 2; i++) {
            robotArm.moveRight(); 
                
            }
            }




            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
