<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 8");
            
            // Jou instructies volgen hier
           robotArm.moveRight();
           for (var a = 1; a <= 7; a++) {
                robotArm.grab();
            for (var i = 1; i <= 8; i++) {
               robotArm.moveRight();}
               robotArm.drop();
               for (var i = 1; i <= 8; i++) {
               robotArm.moveLeft()
           }
           }
            

                       // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>

